{
    "name": "xs-language",
    "displayName": "XS Language",
    "description": "XS language support for VS Code",
    "version": "0.0.1",
    "author": "CraicOverflow89",
    "publisher": "CraicOverflow89",
    "license": "MIT",
    "engines": {
        "vscode": "^1.41.0"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/CraicOverflow89/VSC-XS-Language.git"
    },
    "bugs": {
      "url": "https://github.com/CraicOverflow89/VSC-XS-Language/issues"
    },
    "icon": "images/logo.png",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "xs"
    ],
    "contributes": {
        "languages": [{
            "id": "xs",
            "aliases": ["XS", "xs"],
            "extensions": [".xs"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "xs",
            "scopeName": "source.xs",
            "path": "./syntaxes/xs.tmLanguage.json"
        }]
    }
}